<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<property name="log.path" value="/var/log/matilda" />
	<property name="logging.application.name" value="migration-management" />
	<appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
		<layout class="ch.qos.logback.classic.PatternLayout">
			<Pattern>
				${logging.application.name}-%-5level|%X{CorrelationId}|%d{yyyyMMdd HH:mm:ss}.log - %msg %n
			</Pattern>
		</layout>
	</appender>
	
	<!-- debug -->
	<appender name="FILE-DEBUG" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>${log.path}/${logging.application.name}-debug.log</file>
		<filter class="ch.qos.logback.classic.filter.LevelFilter">
			<level>DEBUG</level>
			<onMatch>ACCEPT</onMatch>
			<onMismatch>DENY</onMismatch>
		</filter>
		<encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
			<Pattern>${logging.application.name}-%-5level|%X{CorrelationId}|%d{yyyyMMdd HH:mm:ss}.log - %msg %n</Pattern>
		</encoder>
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<!-- rollover daily -->
			<fileNamePattern>${log.path}/archived/${logging.application.name}%d{yyyyMMdd}.debug.log.zip
			</fileNamePattern>
			<!-- keep 60 days worth of history, but at most 20GB -->
			<maxHistory>60</maxHistory>
			<totalSizeCap>20GB</totalSizeCap>
		</rollingPolicy>
	</appender>
	
	<!-- info -->
	<appender name="FILE-INFO" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>${log.path}/${logging.application.name}-info.log</file>
		<filter class="ch.qos.logback.classic.filter.LevelFilter">
			<level>INFO</level>
			<onMatch>ACCEPT</onMatch>
			<onMismatch>DENY</onMismatch>
		</filter>
		<encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
			<Pattern>${logging.application.name}-%-5level|%X{CorrelationId}|%d{yyyyMMdd HH:mm:ss}.log - %msg %n</Pattern>
		</encoder>
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<!-- rollover daily -->
			<fileNamePattern>${log.path}/archived/${logging.application.name}%d{yyyyMMdd}.info.log.zip
			</fileNamePattern>
			<!-- keep 60 days worth of history, but at most 20GB -->
			<maxHistory>60</maxHistory>
			<totalSizeCap>20GB</totalSizeCap>
		</rollingPolicy>
	</appender>
	
	<!-- error -->
	<appender name="FILE-ERROR" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>${log.path}/${logging.application.name}-error.log</file>
		<filter class="ch.qos.logback.classic.filter.ThresholdFilter">
			<level>ERROR</level>
		</filter>
		<encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
			<Pattern>${logging.application.name}-%-5level|%X{CorrelationId}|%d{yyyyMMdd HH:mm:ss}.log - %msg %n</Pattern>
		</encoder>
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<!-- rollover daily -->
			<fileNamePattern>${log.path}/archived/${logging.application.name}%d{yyyyMMdd}.error.log.zip
			</fileNamePattern>
			<!-- keep 60 days worth of history, but at most 20GB -->
			<maxHistory>60</maxHistory>
			<totalSizeCap>20GB</totalSizeCap>
		</rollingPolicy>
	</appender>
	
	<!-- warn -->
	<appender name="FILE-WARN" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>${log.path}/${logging.application.name}-warn.log</file>
		<filter class="ch.qos.logback.classic.filter.LevelFilter">
			<level>WARN</level>
			<onMatch>ACCEPT</onMatch>
			<onMismatch>DENY</onMismatch>
		</filter>
		<encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
			<Pattern>${logging.application.name}-%-5level|%X{CorrelationId}|%d{yyyyMMdd HH:mm:ss}.log - %msg %n</Pattern>
		</encoder>
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<!-- rollover daily -->
			<fileNamePattern>${log.path}/archived/${logging.application.name}%d{yyyyMMdd}.warn.log.zip
			</fileNamePattern>
			<!-- keep 60 days worth of history, but at most 20GB -->
			<maxHistory>60</maxHistory>
			<totalSizeCap>20GB</totalSizeCap>
		</rollingPolicy>
	</appender>
	
	<!-- trace -->
	<appender name="FILE-TRACE" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>${log.path}/${logging.application.name}-trace.log</file>
		<filter class="ch.qos.logback.classic.filter.LevelFilter">
			<level>TRACE</level>
			<onMatch>ACCEPT</onMatch>
			<onMismatch>DENY</onMismatch>
		</filter>
		<encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
			<Pattern>${logging.application.name}-%-5level|%X{CorrelationId}|%d{yyyyMMdd HH:mm:ss}.log - %msg %n</Pattern>
		</encoder>
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<!-- rollover daily -->
			<fileNamePattern>${log.path}/archived/${logging.application.name}%d{yyyyMMdd}.trace.log.zip
			</fileNamePattern>
			<!-- keep 60 days worth of history, but at most 20GB -->
			<maxHistory>60</maxHistory>
			<totalSizeCap>20GB</totalSizeCap>
		</rollingPolicy>
	</appender>
	
	<!-- all -->
	<appender name="FILE-ALL" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>${log.path}/${logging.application.name}-all.log</file>
		<encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
			<Pattern>${logging.application.name}-%-5level|%X{CorrelationId}|%d{yyyyMMdd HH:mm:ss}.log - %msg %n</Pattern>
		</encoder>
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<!-- rollover daily -->
			<fileNamePattern>${log.path}/archived/${logging.application.name}%d{yyyyMMdd}.all.log.zip
			</fileNamePattern>
			<!-- keep 60 days worth of history, but at most 20GB -->
			<maxHistory>60</maxHistory>
			<totalSizeCap>20GB</totalSizeCap>
		</rollingPolicy>
	</appender>
	
	<logger name="com.matilda.cloud.migration" additivity="false" level="ALL">
		<appender-ref ref="CONSOLE"/>
		<appender-ref ref="FILE-DEBUG"/>
		<appender-ref ref="FILE-INFO"/>
		<appender-ref ref="FILE-ERROR"/>
		<appender-ref ref="FILE-WARN"/>
		<appender-ref ref="FILE-TRACE"/>
		<appender-ref ref="FILE-ALL"/>
	</logger>
	
	<root level="INFO">
		<appender-ref ref="FILE-INFO"/>
	</root>
</configuration>