version: '3'

volumes:
  mysql_data:
      driver: local

services:
  mysql:
      container_name: mysql_keycloak
      image: mysql:5.7
      restart: always
      volumes:
        - ./mysql_data_keycloak:/var/lib/mysql
      environment:
        MYSQL_ROOT_PASSWORD: d6qEAfTfw#C5vO29CZRi
        MYSQL_DATABASE: keycloak
        MYSQL_USER: keycloak
        MYSQL_PASSWORD: Zsnqe@AdI9pRRwZCtcRB
      #ports:
      #  - "3306:3306"
      #expose:
      #  - "3306"
  keycloak:
      container_name: keycloak_app
      image: quay.io/keycloak/keycloak:12.0.1
      restart: always
      volumes:
        #- ./config/cert:/etc/x509/https   
        - ./config/themes/matilda/:/opt/jboss/keycloak/themes/matilda/
        - ./config/realm/http/:/opt/jboss/keycloak/imports/realms
      command: 
        - "-b 0.0.0.0  -Dkeycloak.migration.action=import -Dkeycloak.migration.provider=dir -Dkeycloak.migration.dir=/opt/jboss/keycloak/imports/realms -Dkeycloak.migration.strategy=OVERWRITE_EXISTING"
      environment:
        DB_VENDOR: MYSQL
        DB_ADDR: mysql
        DB_DATABASE: keycloak
        DB_USER: keycloak
        DB_PASSWORD: Zsnqe@AdI9pRRwZCtcRB
        KEYCLOAK_USER: admin
        KEYCLOAK_PASSWORD: IlrnGLH8@Fa0utr5U@lV
        KEYCLOAK_HTTP_PORT: 8080
        #KEYCLOAK_HTTPS_PORT: 8443
        # Uncomment below entry for DNS hostname.
        #KEYCLOAK_HOSTNAME: oracle.matildacloud.com
        # Uncomment the line below if you want to specify JDBC parameters. The parameter below is just an example, and it shouldn't be used in production without knowledge. It is highly recommended that you read the MySQL JDBC driver documentation in order to use it.
        #JDBC_PARAMS: "connectTimeout=30000"
      ports:
        - "8011:8080"
        - "8012:8443"
      depends_on:
        - mysql
