server {

  #listen 80  default_server;
  #listen [::]:80  default_server;
  listen 443  ssl http2;
  listen [::]:443 ssl http2;
  ssl_protocols TLSv1.2;
  server_name oracle.matildacloud.com;
  ssl_certificate /etc/nginx/cert/oracle_matildacloud_com_chain.crt;
  ssl_certificate_key /etc/nginx/cert/myserver.key;
  #return 301 https://cm.matildacloud.com:8050$request_uri;

  sendfile on;
  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   1100;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  add_header X-Frame-Options SAMEORIGIN;
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";
  add_header "Cache-Control" "max-age=0, no-cache, no-store, must-revalidate";
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

  root /usr/share/nginx/html;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";

  location / {
                try_files $uri $uri$args/ /index.html;
        }

        location ~ ^/(scripts.*js|styles|images|assets|css|vendors) {
           gzip_static on;
           expires -1;
           add_header Cache-Control public;
           add_header ETag "";
           break;
        }
        location ~ \.css {
                add_header Content-Type text/css;
        }

}

server {
    #listen 8091  default_server;
    #listen [::]:8091  default_server;
    listen 8091  ssl;
    server_name oracle.matildacloud.com www.oracle.matildacloud.com;
    ssl_certificate /etc/nginx/cert/oracle_matildacloud_com_chain.crt;
    ssl_certificate_key /etc/nginx/cert/myserver.key;
    access_log /var/log/nginx/reverse-access.log;
    error_log /var/log/nginx/reverse-error.log;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;   
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    
    add_header X-Frame-Options SAMEORIGIN;    
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header "Cache-Control" "max-age=0, no-cache, no-store, must-revalidate";
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

    location /operator {
        proxy_pass http://operator:5046/operator;
    }

    location /discovery {
        proxy_pass http://discovery:8093/discovery;
    }

    location /cost {
        proxy_pass http://migcost:9090/cost;
    }
	
    location / {
        proxy_pass http://backend:8089/;
    }


}
